APP_NAME=HaLaw
APP_ENV=testing
APP_KEY=base64:d4W9c9x2vO1/6SzGdwZRnSnXDCxemfCExhlAHnWhK+4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

MIDTRANS_CLIENT_KEY=Mid-client-udCff9J-jnLl0Cqv
MIDTRANS_SERVER_KEY=Mid-server-K6P6BvKN7YDXSgyPaWDJbYQ2

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=halaw_test
DB_USERNAME=root
DB_COLLATION=utf8mb4_unicode_ci
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000
SESSION_DRIVER=file


BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=halaw.testing@gmail.com
MAIL_PASSWORD="zqxl dsst nypm tyml"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=halaw.testing@gmail.com
MAIL_FROM_NAME="Halaw"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

caCAST_DRIVER=reverb
REVERB_APP_ID=979111
REVERB_APP_KEY=lhyxd6mxdje5lbyvlzgh
REVERB_APP_SECRET=tlmcpiocuk4guybm7ux5
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http
# REVERB_SOCKET=tcp://127.0.0.1:8080


VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
